{
  "name": "zellavora",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:prod": "ng build --configuration production",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",

    "cf:login": "wrangler login",
    "cf:whoami": "wrangler whoami",

    "cf:pages:create": "wrangler pages project create zellavora-corporate-website",
    "cf:pages:list": "wrangler pages project list",

    "deploy": "npm run build:prod && wrangler pages deploy dist/zellavora/browser --project-name=zellavora-corporate-website --commit-dirty=true",
    "deploy:preview": "npm run build:prod && wrangler pages deploy dist/zellavora/browser --project-name=zellavora-corporate-website --branch=preview --commit-dirty=true",

    "cf:deployments": "wrangler pages deployment list --project-name=zellavora-corporate-website",
    "cf:tail": "wrangler pages deployment tail --project-name=zellavora-corporate-website",
    "cf:secret:put": "wrangler pages secret put",
    "cf:secret:list": "wrangler pages secret list --project-name=zellavora-corporate-website"
  },
  "private": true,
  "packageManager": "npm@11.9.0",
  "dependencies": {
    "@angular/animations": "^21.2.14",
    "@angular/cdk": "^21.2.13",
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "@angular/material": "^21.2.13",
    "@angular/platform-browser": "^21.2.0",
    "@angular/router": "^21.2.0",
    "@emailjs/browser": "^4.4.1",
    "ngx-google-analytics": "^14.0.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.2.5",
    "@angular/cli": "^21.2.5",
    "@angular/compiler-cli": "^21.2.0",
    "jsdom": "^28.0.0",
    "prettier": "^3.8.1",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8",
    "wrangler": "^4.98.0"
  }
}
